# Ogre Core Resources
[OgreInternal]
FileSystem=../../Engine/dependencies/Ogre/Media/ShadowVolume
FileSystem=../../Engine/dependencies/Ogre/Media/RTShaderLib/HLSL_Cg

[General]
FileSystem=./Assets

#CEGUI
[Animations]
FileSystem=./cegui/animations

[Fonts]
FileSystem=./cegui/fonts

[Imagesets]
FileSystem=./cegui/imagesets

[Layouts]
FileSystem=./cegui/layouts

[Looknfeel]
FileSystem=./cegui/looknfeel

[LuaScripts]
FileSystem=./cegui/lua_scripts

[Schemes]
FileSystem=./cegui/schemes

[XmlSchemas]
FileSystem=./cegui/xml_schemas